[MODEL]
model_name: model
datapath: data
modeldir_en: data/model
logpath: data/log
;emb_to_load num of embeddings to load, 0 = all
emb_to_load: 0
learning_rate: 0.0004
keep_rate: 0.5
;seq_length should be 100
seq_length: 70
;emb_train whether to/not train embeddings (boolean, 1 = True, 0 = False)
emb_train: 1
;emb_train_topn  Train topn embedding vectors only
emb_train_topn: 100
;percent of SNLI data
batch_size: 256
hidden_embedding_dim: 100
word_embedding_dim: 300
embedding_data_path: data/glove.840B.300d.txt
alpha:0.15
;test just test with best saved checkpoint, boolean (1 = True)
test: 0
;SEED: Random seed
SEED: 4


[SYSTEM]
URL_EXTERNAL: http://entity_linker_pipeline:5001/EntityTagging/api/v3.0/processDocument?applyCoreference=True&applyEntityLinking=True&language=en

URL_INTERNAL: http://entity_linker_pipeline:30000/lm/parse?name=Turbo_NER_EN

;URL_INTERNAL: http://143.167.100.249:7003/lm/parse?name=Turbo_NER_EN